group 'tech.kotlin.china'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src/main/source']
    }
    test {
        java.srcDirs = ['src/test/source']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.kotlin.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':common')



    //email
    compile 'javax.mail:mail:1.4.7'

    testCompile 'junit:junit:4.12'
}
