group 'tech.kotlin.china'
version '1.0.0-release'

allprojects {
    ext {
        kotlin_version = '1.1.2-3'
        project_version = '1.0.0-release'
    }
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvnrepository.com/artifact/org.springframework/spring-context" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    buildscript {
        repositories {
            mavenCentral()
            maven { url "http://jcenter.bintray.com" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        }
    }
}