group 'tech.kotlin.china'
version '1.0.0-release'

allprojects {
    ext {
        kotlin_version = '1.1.3-2'
        project_version = '1.0.0-release'
    }
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.utils" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    buildscript {
        repositories {
            mavenCentral()
            maven { url "http://jcenter.bintray.com" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}
