<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kotlin_china@192.168.12.139" uuid="d0985e5e-de28-461c-a19a-1f90a1ad4048">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kotlin_china"/>
      <table id="2" parent="1" name="accounts">
        <comment>用户表</comment>
      </table>
      <column id="3" parent="2" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="rank">
        <comment>用户等级</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="forbidden">
        <comment>封禁状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>