<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kotlin_china@192.168.12.139" uuid="47db72fc-b5fe-4364-ac75-81d3ed9b4c52">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kotlin_china"/>
      <table id="2" parent="1" name="accounts">
        <comment>用户表</comment>
      </table>
      <table id="3" parent="1" name="articles">
        <comment>文章表</comment>
      </table>
      <table id="4" parent="1" name="comments">
        <comment>文章表</comment>
      </table>
      <column id="5" parent="2" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="rank">
        <comment>用户等级</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="forbidden">
        <comment>用户的封禁状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="aid">
        <comment>文章id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="12" parent="3" name="author">
        <comment>作者用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="13" parent="3" name="title">
        <comment>文章标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="description">
        <comment>文章描述</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="content">
        <comment>文章内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="category">
        <comment>文章类别</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="create_time">
        <comment>文章创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="view">
        <comment>阅读数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="flower">
        <comment>点赞数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="comment">
        <comment>评论数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="forbidden">
        <comment>文章的封禁状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="cid">
        <comment>评论id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="24" parent="4" name="aid">
        <comment>文章id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="25" parent="4" name="commenter">
        <comment>评论人id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="26" parent="4" name="reply">
        <comment>被回复人</comment>
        <data-type>int(16)</data-type>
      </column>
      <column id="27" parent="4" name="create_time">
        <comment>评论建立时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="flower">
        <comment>点赞数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="delete">
        <comment>被删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="forbidden">
        <comment>被封禁</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>