group 'tech.kotlin.china'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src/main/source']
        resources.srcDirs = ['src/main/resources', 'src/main/config']
    }
}

dependencies {
    compile 'com.baidu:jprotobuf:2.0.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

