group 'tech.kotlin.china'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src/main/source']
    }
    test {
        java.srcDirs = ['src/test/source']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.kotlin.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':common')

    //mysql
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'com.github.pagehelper:pagehelper:5.0.1'
    //redis
    compile 'redis.clients:jedis:2.9.0'
    //email
    compile 'javax.mail:mail:1.4.7'

    compile 'com.relops:snowflake:1.1'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    testCompile 'junit:junit:4.12'
}
