group 'tech.kotlin.china'
version '1.0.0-release'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src/main/source']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/source']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.kotlin.account.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":common")

    compile 'com.relops:snowflake:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
