mybatis.type-aliases-package=cn.kotliner.forum.dao.mysql
mybatis.config-location=classpath:mybatis.xml
spring.datasource.schema=classpath:init.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kotlin_cn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.redis.port=7000