# suppress inspection "SpringBootApplicationProperties" for whole file
mybatis.type-aliases-package=cn.kotliner.forum.dao.mysql
mybatis.config-location=classpath:mybatis.xml
spring.datasource.schema=classpath:init.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/kotlin_cn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.redis.cluster.nodes=192.168.1.17:7000,192.168.1.17:7001,192.168.1.17:7002,192.168.1.17:7003,192.168.1.17:7004,192.168.1.17:7005
#account properties
account.jwt.token=cBfMqETo9juFGUdh5VveztY4HCxbSg7O
account.jwt.expire=2592000000
account.pwd.salt=9qHDpd0ywUkZ1XGCnILOfETbzc2Ri5SF
admin.init.username=root
admin.init.email=system@kotlin-cn.com
admin.init.password=rootroot
## github oauth
github.jwt.token=tHs9IKWPX0A6p2N8uzgwrUvGldTQFVcY
github.jwt.expire=2592000000
github.state.expire=3600000
github.auth.host=https://github.com/login/oauth/access_token
github.auth.client.id=4515da98f829c9feb99f
github.auth.client.secret=c732174f0d154f1e011b3627af1527bcea982642
github.user.url=https://api.github.com/user
## email
mail.smtp.auth=true
mail.smtp.host=smtp.kotlin-cn.org
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.user=system@kotlin-cn.org
mail.password=
## deploy
deploy.frontend.host=http://docker
