group 'tech.kotlin.china'
version project_version

apply plugin: 'java'

sourceSets {
    main {
        resources.srcDirs = ['src/app']
    }
}

task grunt(type: Exec, description: 'Grunt task for web ui') {
    workingDir './'
    commandLine "grunt"
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}