group 'tech.kotlin.china'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceSets {
    main {
        resources.srcDirs = ['src/main/config', 'src/main/assets']
    }
}

jar {
    baseName = 'kotlin_china'
    version = 'latest'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework:spring-context:4.2.6.RELEASE"
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.7"
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'com.github.pagehelper:pagehelper:4.1.6'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'junit:junit:4.11'
}